{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1921291021,
      "isDeleted": false,
      "id": "ffm-DAA5szY87G7jgasta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3882.391907643309,
      "y": 3557.7940114764806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.9999542236327,
      "height": 277.9999980926514,
      "seed": 735050336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHSiTX-9xGeQa30YUjYUx"
        }
      ],
      "updated": 1711630664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1410052163,
      "isDeleted": false,
      "id": "nHSiTX-9xGeQa30YUjYUx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3887.391907643309,
      "y": 3579.1940105228064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 235.20000000000002,
      "seed": 1420738144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Clientes\n- dni - pk\n- password - vc(100)\n- nombre - vc(100)\n- telefono - vc(20)\n- direccion - vc(150)\n- isAdmin - boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ffm-DAA5szY87G7jgasta",
      "originalText": "Clientes\n- dni - pk\n- password - vc(100)\n- nombre - vc(100)\n- telefono - vc(20)\n- direccion - vc(150)\n- isAdmin - boolean",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 133736813,
      "isDeleted": false,
      "id": "eCBmo_rueJbePfHAHQcVK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4441.7426875854135,
      "y": 3554.6278784133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.9999389648438,
      "height": 310.5999755859374,
      "seed": 673677216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qts6Clumv9lilGrlERGWS"
        }
      ],
      "updated": 1711630664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 273854435,
      "isDeleted": false,
      "id": "qts6Clumv9lilGrlERGWS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4446.7426875854135,
      "y": 3575.5278662062688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 268.8,
      "seed": 576097184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Boletos\n- nro -pk\n- fecha - date\n- hora - time\n- destino - lugarID\n- origen - lugarID\n- dni - dniID\n- compania - companiaID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eCBmo_rueJbePfHAHQcVK",
      "originalText": "Boletos\n- nro -pk\n- fecha - date\n- hora - time\n- destino - lugarID\n- origen - lugarID\n- dni - dniID\n- compania - companiaID",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1465578445,
      "isDeleted": false,
      "id": "astjztnAsY1gAZs_5PnnR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5058.781479786863,
      "y": 3596.9758703566604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.99993896484375,
      "height": 209.60000610351565,
      "seed": 97027680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3jBpsjLPnqt-dkZUsO_U"
        }
      ],
      "updated": 1711630664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 383302531,
      "isDeleted": false,
      "id": "u3jBpsjLPnqt-dkZUsO_U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5063.781479786863,
      "y": 3651.375873408418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 100.80000000000001,
      "seed": 464042592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Companias\n- nro - fk\n- nombre - vc(100)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "astjztnAsY1gAZs_5PnnR",
      "originalText": "Companias\n- nro - fk\n- nombre - vc(100)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1824846381,
      "isDeleted": false,
      "id": "gGeZdmq5bgXRged-PFjss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4487.467201048024,
      "y": 3949.157694087129,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 331.99993896484375,
      "height": 209.60000610351565,
      "seed": 895147616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGuGuSQVeTgptodoxIKpM"
        }
      ],
      "updated": 1711630664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1675383587,
      "isDeleted": false,
      "id": "aGuGuSQVeTgptodoxIKpM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4492.467201048024,
      "y": 4003.557697138887,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 100.80000000000001,
      "seed": 1462768224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Lugares\n- nro - pk\n- nombre - vc(50)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gGeZdmq5bgXRged-PFjss",
      "originalText": "Lugares\n- nro - pk\n- nombre - vc(50)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 354428045,
      "isDeleted": false,
      "id": "gad_viyblZjoak-vNAAti",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4595.752980728549,
      "y": 3886.1654259335287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 451498912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1741420227,
      "isDeleted": false,
      "id": "rqA7tA3QoQR_A1r6PgWL3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4307.594498585693,
      "y": 3714.923897613217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1869679200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1143343853,
      "isDeleted": false,
      "id": "uqqIZFptygB8btuEk1bWf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4900.726901278214,
      "y": 3687.2615658958616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1495021152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 21374563,
      "isDeleted": false,
      "id": "mk7mnZe-FW_f75DYoMrlv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3975.181495481619,
      "y": 4179.100519404511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1455.9999956403453,
      "height": 1.14288330078125,
      "seed": 532807584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1455.9999956403453,
          1.14288330078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 979379533,
      "isDeleted": false,
      "id": "IzIzfG_yyszS94zP9wr9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180.610097427768,
      "y": 4236.716015358753,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 64857696,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL_912ABQSNZuTaJGR06m"
        },
        {
          "id": "oNB4-kUpHt_NzWQMo2-D-",
          "type": "arrow"
        }
      ],
      "updated": 1711630664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 924410371,
      "isDeleted": false,
      "id": "vL_912ABQSNZuTaJGR06m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4196.083268116941,
      "y": 4252.716027129819,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1511643744,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzIzfG_yyszS94zP9wr9K",
      "originalText": "Main",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1797780397,
      "isDeleted": false,
      "id": "oNB4-kUpHt_NzWQMo2-D-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4283.181504200927,
      "y": 4272.8658194128375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996512276721,
      "height": 0.12729990032585192,
      "seed": 1219671648,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IzIzfG_yyszS94zP9wr9K",
        "focus": 0.10362206710026867,
        "gap": 6.000065394811372
      },
      "endBinding": {
        "elementId": "RXbPLJfPBw7FxOmnDVIDH",
        "focus": -0.0355000928944864,
        "gap": 8.285810198104173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.99996512276721,
          -0.12729990032585192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 843327907,
      "isDeleted": false,
      "id": "RXbPLJfPBw7FxOmnDVIDH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4419.467279521798,
      "y": 4238.7161374290645,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 255537760,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjpmH0Ch5G0PeKyOjfqGo"
        },
        {
          "id": "oNB4-kUpHt_NzWQMo2-D-",
          "type": "arrow"
        },
        {
          "id": "r3A2fOuiD3sCBNlVkkCJT",
          "type": "arrow"
        }
      ],
      "updated": 1711630664054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 581367309,
      "isDeleted": false,
      "id": "OjpmH0Ch5G0PeKyOjfqGo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4426.737325210973,
      "y": 4254.7161492001305,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 971368032,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXbPLJfPBw7FxOmnDVIDH",
      "originalText": "Logic",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2012544323,
      "isDeleted": false,
      "id": "TzzmOwFvS2KgTsbNQ9pWS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4658.895772476598,
      "y": 4243.287409052949,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 271507360,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VNNoltRYEznR21lQzswz"
        },
        {
          "id": "r3A2fOuiD3sCBNlVkkCJT",
          "type": "arrow"
        },
        {
          "id": "3reZLVpRsyVK0Ineu4ad7",
          "type": "arrow"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1809230957,
      "isDeleted": false,
      "id": "_VNNoltRYEznR21lQzswz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4690.775193165772,
      "y": 4259.2874208240155,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1383197600,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzzmOwFvS2KgTsbNQ9pWS",
      "originalText": "DB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1670012131,
      "isDeleted": false,
      "id": "ibeN1YY-OMgbjHA3Ib3ii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4891.752915333739,
      "y": 4241.573236689669,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 706426464,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVx0QEYQ4TOYZxGGZ2efn"
        },
        {
          "id": "Ffl5bBQHa-TVKakqMzznL",
          "type": "arrow"
        },
        {
          "id": "3reZLVpRsyVK0Ineu4ad7",
          "type": "arrow"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 914396877,
      "isDeleted": false,
      "id": "TVx0QEYQ4TOYZxGGZ2efn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4907.2260860229135,
      "y": 4257.573248460735,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 36006496,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibeN1YY-OMgbjHA3Ib3ii",
      "originalText": "CRUD",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1620232323,
      "isDeleted": false,
      "id": "JIPoa8-1DuaJVoBm2G1jx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5117.181294937533,
      "y": 4237.001790679625,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 1626364832,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-V0jRy8XjoGdeOtBw-eX7"
        },
        {
          "id": "Ffl5bBQHa-TVKakqMzznL",
          "type": "arrow"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1027487021,
      "isDeleted": false,
      "id": "-V0jRy8XjoGdeOtBw-eX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5140.857590626706,
      "y": 4253.001802450691,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 94627744,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIPoa8-1DuaJVoBm2G1jx",
      "originalText": "GUI",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1691140131,
      "isDeleted": false,
      "id": "Ffl5bBQHa-TVKakqMzznL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4997.46713129356,
      "y": 4271.763558932464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.999947684154,
      "height": 0.496152021508351,
      "seed": 1460266912,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibeN1YY-OMgbjHA3Ib3ii",
        "focus": -0.08675414904669973,
        "gap": 9.14287458147328
      },
      "endBinding": {
        "elementId": "JIPoa8-1DuaJVoBm2G1jx",
        "focus": -0.08196495973409725,
        "gap": 7.714215959819285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.999947684154,
          0.496152021508351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 729352077,
      "isDeleted": false,
      "id": "3reZLVpRsyVK0Ineu4ad7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4763.1815042009275,
      "y": 4275.541686987754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28567940848097,
      "height": 1.5626150397738456,
      "seed": 1915518880,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzzmOwFvS2KgTsbNQ9pWS",
        "focus": 0.005082954312141457,
        "gap": 7.714390345982338
      },
      "endBinding": {
        "elementId": "ibeN1YY-OMgbjHA3Ib3ii",
        "focus": 0.032663338068981855,
        "gap": 6.285731724330162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.28567940848097,
          -1.5626150397738456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 707183555,
      "isDeleted": false,
      "id": "r3A2fOuiD3sCBNlVkkCJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4528.895746318672,
      "y": 4277.452965515319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85711669921966,
      "height": 0.22718955664731766,
      "seed": 1737037728,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXbPLJfPBw7FxOmnDVIDH",
        "focus": 0.17693939111675408,
        "gap": 12.857125418525811
      },
      "endBinding": {
        "elementId": "TzzmOwFvS2KgTsbNQ9pWS",
        "focus": -0.05187623488363979,
        "gap": 11.142909458706072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.85711669921966,
          0.22718955664731766
        ]
      ]
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 57314797,
      "isDeleted": false,
      "id": "zWyHmKXFNEzZQgV5gQDbV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4436.45031828784,
      "y": 4353.126305668113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 739.2,
      "seed": 132589472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- Boleto para 1 persona\n- Destinos predeterminados\n- Boleto es tabla principal\n- Lugares (10 registros)\n- Compañias (5 registros)\n- Nombres (indefinido)\n- Boletos (indefinido)\n- Definir estilo gui\n- Funcion logout & clean en Tools\n- ** configurar constructores en goToOperations()\n- crear modelos de las tablas\n- crear archivo connectorDB (cargar en propiedades)\n- ** probar otro usuario nuevo\n- crear diagrama en data modeler\n- crear esquema dml en data modeler\n- crear ddl en data modeler (sql de tablas)\n- crear usuario y database en SQL developer\n- importar tablas del archivo ddl\n- hacer consultas en sql developer\n- crear dao (interfaz para crud) para cada modelo\n- implementar dao + gui en cada panel\n- implementar logica en operation gui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Boleto para 1 persona\n- Destinos predeterminados\n- Boleto es tabla principal\n- Lugares (10 registros)\n- Compañias (5 registros)\n- Nombres (indefinido)\n- Boletos (indefinido)\n- Definir estilo gui\n- Funcion logout & clean en Tools\n- ** configurar constructores en goToOperations()\n- crear modelos de las tablas\n- crear archivo connectorDB (cargar en propiedades)\n- ** probar otro usuario nuevo\n- crear diagrama en data modeler\n- crear esquema dml en data modeler\n- crear ddl en data modeler (sql de tablas)\n- crear usuario y database en SQL developer\n- importar tablas del archivo ddl\n- hacer consultas en sql developer\n- crear dao (interfaz para crud) para cada modelo\n- implementar dao + gui en cada panel\n- implementar logica en operation gui",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 683627363,
      "isDeleted": false,
      "id": "HpZENzRVff1gbmSmPtgR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5490.895824792445,
      "y": 3609.957660081827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.428606305803442,
      "height": 1187.7143532889227,
      "seed": 337354336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.428606305803442,
          1187.7143532889227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1142704205,
      "isDeleted": false,
      "id": "KxqImHfxEcGmXD3GFdW6t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6593.116654347406,
      "y": 3564.412300061599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.8571515764506,
      "height": 563.4285954066686,
      "seed": 1566571424,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "04ov6nNll8DAw_g25PWCA",
          "type": "arrow"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1357180675,
      "isDeleted": false,
      "id": "0SRFJlKVRHL1UuYTvtEyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6632.830879026538,
      "y": 3600.6980056280045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 441.14292689732156,
      "height": 59.42861284528502,
      "seed": 238524000,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dum684-zBG7ekT1D-eqWO"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1332197037,
      "isDeleted": false,
      "id": "Dum684-zBG7ekT1D-eqWO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6812.386717475199,
      "y": 3613.6123120506472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1672858208,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tabla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SRFJlKVRHL1UuYTvtEyb",
      "originalText": "tabla",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 85333667,
      "isDeleted": false,
      "id": "7J-u9j2C_X45N-8neiCsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7132.830944421348,
      "y": 3604.697944592848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57143729073687,
      "height": 59.42861284528502,
      "seed": 344448608,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scQnmg6s1Sn5cQyqNHwW1"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 267802893,
      "isDeleted": false,
      "id": "scQnmg6s1Sn5cQyqNHwW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7161.897913066717,
      "y": 3617.612251015491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1220350560,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J-u9j2C_X45N-8neiCsL",
      "originalText": "logout",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1409370691,
      "isDeleted": false,
      "id": "ZqZBirO7qKHlitxtmNzpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6631.402416589316,
      "y": 3691.555108158348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.1429094587047,
      "height": 165.71428571428623,
      "seed": 279277152,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gl5MipQQaYFEjswV6FtNr"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1598140269,
      "isDeleted": false,
      "id": "Gl5MipQQaYFEjswV6FtNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6761.942621318669,
      "y": 3757.612251015491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1033290336,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "formulario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqZBirO7qKHlitxtmNzpj",
      "originalText": "formulario",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1921321443,
      "isDeleted": false,
      "id": "ra0K9XPBrkDDiCiWXC6ZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6637.688056760912,
      "y": 3881.840801735706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1661816416,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KITYMF66p3CEXPeC7aGap"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 731068877,
      "isDeleted": false,
      "id": "KITYMF66p3CEXPeC7aGap",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6654.7550123273195,
      "y": 3886.840801735706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 85230176,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra0K9XPBrkDDiCiWXC6ZO",
      "originalText": "create",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1974457731,
      "isDeleted": false,
      "id": "z3WxuFO1nwAIzKwvZo6_o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6793.688095997798,
      "y": 3883.7551343162722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1691964320,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puw-Q7GRlN2OwVoAsMr7K"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1577351213,
      "isDeleted": false,
      "id": "puw-Q7GRlN2OwVoAsMr7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6810.755051564205,
      "y": 3888.7551343162722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 296607648,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3WxuFO1nwAIzKwvZo6_o",
      "originalText": "update",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1287662883,
      "isDeleted": false,
      "id": "ugk4Kvjq7Hvuq_v6LvV5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6944.83093570204,
      "y": 3885.1837057448447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 223631968,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pymcMDceMHJJ91VqQVmmc"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 8317581,
      "isDeleted": false,
      "id": "pymcMDceMHJJ91VqQVmmc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6961.897891268447,
      "y": 3890.1837057448447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1788481120,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugk4Kvjq7Hvuq_v6LvV5o",
      "originalText": "delete",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 2065993923,
      "isDeleted": false,
      "id": "2kiMi8_g8CzNFRqRH0g7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7108.830961859963,
      "y": 3883.4694025919416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 672178080,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vniB-NELHe-7ETDrr3-vJ"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 599527661,
      "isDeleted": false,
      "id": "vniB-NELHe-7ETDrr3-vJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7134.1010424263695,
      "y": 3888.4694025919416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 136031136,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "clean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiMi8_g8CzNFRqRH0g7y",
      "originalText": "clean",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 310083683,
      "isDeleted": false,
      "id": "7mqy6APzY3uiuKJ1lP-Eq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7134.830892105498,
      "y": 3771.4694549077894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1547908704,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpUo2eAD9I-SPtje_DZu9"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 88435533,
      "isDeleted": false,
      "id": "qpUo2eAD9I-SPtje_DZu9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7151.897847671905,
      "y": 3776.4694549077894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 793602656,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mqy6APzY3uiuKJ1lP-Eq",
      "originalText": "search",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1821604867,
      "isDeleted": false,
      "id": "BZ3xIjs2eYa4LnVpvKzK0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7106.259550727153,
      "y": 3709.755108158348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9999476841522,
      "height": 43.6,
      "seed": 1050574752,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OW9nkNRJyJJJ4eZKQgON"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1970567597,
      "isDeleted": false,
      "id": "9OW9nkNRJyJJJ4eZKQgON",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7185.853274569229,
      "y": 3714.755108158348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1374522272,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ3xIjs2eYa4LnVpvKzK0",
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 627770275,
      "isDeleted": false,
      "id": "zWqzv5bh1w4Ov7DKwkrSb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6642.830944421347,
      "y": 3957.8408573212946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.1428309849334,
      "height": 150.85715157645063,
      "seed": 2121472928,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfZHpFO5QFvZ6RkENm-Up"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2104671245,
      "isDeleted": false,
      "id": "sfZHpFO5QFvZ6RkENm-Up",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6918.3867349138145,
      "y": 4016.4694331095197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1789982624,
      "groupIds": [
        "5iY-wHwvv0Qa1KKRKkq8q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tabla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWqzv5bh1w4Ov7DKwkrSb",
      "originalText": "tabla",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1429247811,
      "isDeleted": false,
      "id": "04ov6nNll8DAw_g25PWCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6399.648644534789,
      "y": 3859.9057366024763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5589870726635,
      "height": 3.077937534879311,
      "seed": 883369888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae44bQLKx80PXTx59jr68",
        "focus": 0.028239796592358903,
        "gap": 9.93470014831746
      },
      "endBinding": {
        "elementId": "KxqImHfxEcGmXD3GFdW6t",
        "focus": -0.01319864869515221,
        "gap": 17.909022739953798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.5589870726635,
          -3.077937534879311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1161409133,
      "isDeleted": false,
      "id": "Ae44bQLKx80PXTx59jr68",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5633.142550692276,
      "y": 3564.516092524628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.5713936941958,
      "height": 587.4285670689172,
      "seed": 1861967776,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "04ov6nNll8DAw_g25PWCA",
          "type": "arrow"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 172144355,
      "isDeleted": false,
      "id": "YD0RKcb0yeGSXdtHJtKxX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5686.479909439486,
      "y": 3597.6459589884257,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 456.28561837332563,
      "height": 81.71428680419922,
      "seed": 564115360,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fn-JtokVOGzKoCudxqiKE"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 965926093,
      "isDeleted": false,
      "id": "Fn-JtokVOGzKoCudxqiKE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5832.5914686261485,
      "y": 3621.703102390525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 93859424,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD0RKcb0yeGSXdtHJtKxX",
      "originalText": "operations",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 53469827,
      "isDeleted": false,
      "id": "l7_WcTFBjcAMpsB3sgsEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5711.999907172465,
      "y": 3819.658963836362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 740670048,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cj2G_rKcV8ncObgGirKWm"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1914157869,
      "isDeleted": false,
      "id": "Cj2G_rKcV8ncObgGirKWm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5736.292357123637,
      "y": 3831.430397857358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1748987488,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "lugares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7_WcTFBjcAMpsB3sgsEA",
      "originalText": "lugares",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 683055651,
      "isDeleted": false,
      "id": "KuoPKH-6RQpimJZMiScxB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.285412194787,
      "y": 3921.6589769153225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1656289184,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptPoabgetnFDssd2qzck2"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1462881677,
      "isDeleted": false,
      "id": "ptPoabgetnFDssd2qzck2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5722.1716121459585,
      "y": 3933.4304109363184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 2079916960,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "compañias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuoPKH-6RQpimJZMiScxB",
      "originalText": "compañias",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1204116931,
      "isDeleted": false,
      "id": "CnDuburUCMUp2DZnqHXAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.571231112196,
      "y": 4027.6590161522095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1388738144,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58zEELDoKmiLTO5auO7PA"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 135959533,
      "isDeleted": false,
      "id": "58zEELDoKmiLTO5auO7PA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5730.660556063368,
      "y": 4039.4304501732054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1936239200,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "usuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnDuburUCMUp2DZnqHXAU",
      "originalText": "usuarios",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 192589155,
      "isDeleted": false,
      "id": "FX9CLbtaB_J1Qy2zqeKzl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5710.8569802751435,
      "y": 3714.801916891608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 755307104,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpgHrxXz8McCAQ2TtqBVE"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 14388813,
      "isDeleted": false,
      "id": "jpgHrxXz8McCAQ2TtqBVE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5735.149430226315,
      "y": 3726.573350912604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1131660896,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "billete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX9CLbtaB_J1Qy2zqeKzl",
      "originalText": "billete",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 925174019,
      "isDeleted": false,
      "id": "funPzBLT43jBxjOcRn8J0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5914.855699454612,
      "y": 3764.1042819882655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.54989723495174,
      "height": 1.5415408163669502,
      "seed": 1814481824,
      "groupIds": [
        "A-W6EGncvMg6liRPX7I1C",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.54989723495174,
          1.5415408163669502
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 5127341,
      "isDeleted": false,
      "id": "PIzvD8EWksijzuuFrFVqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5913.3141292358005,
      "y": 3733.658975825409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.54989723495174,
      "height": 1.5415408163669502,
      "seed": 2086032288,
      "groupIds": [
        "A-W6EGncvMg6liRPX7I1C",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.54989723495174,
          1.5415408163669502
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 541257891,
      "isDeleted": false,
      "id": "rQWf8BQ0gv4Zvnz_OOleQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5920.392151426072,
      "y": 3860.09536214207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8935659444937,
      "height": 1.5350198025505815,
      "seed": 1960690592,
      "groupIds": [
        "xv-a6PV-YTi7GeSp_J8m9",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8935659444937,
          1.5350198025505815
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 773594893,
      "isDeleted": false,
      "id": "P-n6fenpZZ1yc7f_ldFb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5918.857102345453,
      "y": 3829.77884547348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8935659444937,
      "height": 1.5350198025505815,
      "seed": 128208800,
      "groupIds": [
        "xv-a6PV-YTi7GeSp_J8m9",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8935659444937,
          1.5350198025505815
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1753408579,
      "isDeleted": false,
      "id": "GQcnrsSU_NjaRsMAQE3Nb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5922.66843619871,
      "y": 3965.9904769876252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.5029536048908,
      "height": 1.5256079076078612,
      "seed": 875368032,
      "groupIds": [
        "jW2A0Sp47YJVD_zzZb-Nd",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.5029536048908,
          1.5256079076078612
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 12498285,
      "isDeleted": false,
      "id": "ZsMMvjCalQhRJgnDle3SO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5921.142799192551,
      "y": 3935.859844481208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.5029536048908,
      "height": 1.5256079076078612,
      "seed": 473711200,
      "groupIds": [
        "jW2A0Sp47YJVD_zzZb-Nd",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.5029536048908,
          1.5256079076078612
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 2009293795,
      "isDeleted": false,
      "id": "UIbpf6aTsQ6WelRJh7c4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5927.783022719673,
      "y": 4070.5901582037895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3312381776775,
      "height": 1.4973727014885654,
      "seed": 1936492448,
      "groupIds": [
        "gIaTvvcV5QdW0EY5bCM28",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.3312381776775,
          1.4973727014885654
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1669300173,
      "isDeleted": false,
      "id": "4RR5iCPR29Ix38FrmfPfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5926.285621458178,
      "y": 4041.0171687294255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3312381776775,
      "height": 1.4973727014885654,
      "seed": 1337627552,
      "groupIds": [
        "gIaTvvcV5QdW0EY5bCM28",
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.3312381776775,
          1.4973727014885654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 907210627,
      "isDeleted": false,
      "id": "Xl3eErrr6kGPs7lS9THUx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6162.507747768011,
      "y": 3601.555773974398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1708905376,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUFWQ5xQg41LZzkPCImY-"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 477625901,
      "isDeleted": false,
      "id": "cUFWQ5xQg41LZzkPCImY-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6195.0033227191825,
      "y": 3613.327207995394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1314938784,
      "groupIds": [
        "rX7ySwkF_UCrnlHGCfZmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl3eErrr6kGPs7lS9THUx",
      "originalText": "logout",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 95422243,
      "isDeleted": false,
      "id": "a3hRpqJVTk0BgSvJaPpjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5649.4468843336945,
      "y": 4290.310387684226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.5999755859375,
      "height": 478.4000244140625,
      "seed": 1780387744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfXhGz-9mFtDojxgp6UgY"
        }
      ],
      "updated": 1711630664055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1922150541,
      "isDeleted": false,
      "id": "FfXhGz-9mFtDojxgp6UgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5883.199997126663,
      "y": 4462.3103998912575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 134.4,
      "seed": 1989191584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630664055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Colors:\nFFD700 - yellow\n1E1E1E - black\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3hRpqJVTk0BgSvJaPpjd",
      "originalText": "Colors:\nFFD700 - yellow\n1E1E1E - black\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}