{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1637001075,
      "isDeleted": false,
      "id": "mk7mnZe-FW_f75DYoMrlv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3882.454139524588,
      "y": 4190.0095617629095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1583.2727159772594,
      "height": 8.415603637695312,
      "seed": 532807584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910573143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1583.2727159772594,
          8.415603637695312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1614695379,
      "isDeleted": false,
      "id": "IzIzfG_yyszS94zP9wr9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180.610097427768,
      "y": 4236.716015358753,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 64857696,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL_912ABQSNZuTaJGR06m"
        },
        {
          "id": "oNB4-kUpHt_NzWQMo2-D-",
          "type": "arrow"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 41635549,
      "isDeleted": false,
      "id": "vL_912ABQSNZuTaJGR06m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4196.083268116941,
      "y": 4252.716027129819,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1511643744,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzIzfG_yyszS94zP9wr9K",
      "originalText": "Main",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1892374899,
      "isDeleted": false,
      "id": "oNB4-kUpHt_NzWQMo2-D-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4283.181504200927,
      "y": 4272.8658194128375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996512276721,
      "height": 0.12729990032585192,
      "seed": 1219671648,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IzIzfG_yyszS94zP9wr9K",
        "focus": 0.10362206710026867,
        "gap": 6.000065394811372
      },
      "endBinding": {
        "elementId": "RXbPLJfPBw7FxOmnDVIDH",
        "focus": -0.0355000928944864,
        "gap": 8.285810198104173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.99996512276721,
          -0.12729990032585192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1464298301,
      "isDeleted": false,
      "id": "RXbPLJfPBw7FxOmnDVIDH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4419.467279521798,
      "y": 4238.7161374290645,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 255537760,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjpmH0Ch5G0PeKyOjfqGo"
        },
        {
          "id": "oNB4-kUpHt_NzWQMo2-D-",
          "type": "arrow"
        },
        {
          "id": "r3A2fOuiD3sCBNlVkkCJT",
          "type": "arrow"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 866497299,
      "isDeleted": false,
      "id": "OjpmH0Ch5G0PeKyOjfqGo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4426.737325210973,
      "y": 4254.7161492001305,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 971368032,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXbPLJfPBw7FxOmnDVIDH",
      "originalText": "Logic",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 152107933,
      "isDeleted": false,
      "id": "TzzmOwFvS2KgTsbNQ9pWS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4658.895772476598,
      "y": 4243.287409052949,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 271507360,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VNNoltRYEznR21lQzswz"
        },
        {
          "id": "r3A2fOuiD3sCBNlVkkCJT",
          "type": "arrow"
        },
        {
          "id": "3reZLVpRsyVK0Ineu4ad7",
          "type": "arrow"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 155441331,
      "isDeleted": false,
      "id": "_VNNoltRYEznR21lQzswz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4690.775193165772,
      "y": 4259.2874208240155,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1383197600,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzzmOwFvS2KgTsbNQ9pWS",
      "originalText": "DB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 622589,
      "isDeleted": false,
      "id": "ibeN1YY-OMgbjHA3Ib3ii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4891.752915333739,
      "y": 4241.573236689669,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 706426464,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVx0QEYQ4TOYZxGGZ2efn"
        },
        {
          "id": "Ffl5bBQHa-TVKakqMzznL",
          "type": "arrow"
        },
        {
          "id": "3reZLVpRsyVK0Ineu4ad7",
          "type": "arrow"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 2135706195,
      "isDeleted": false,
      "id": "TVx0QEYQ4TOYZxGGZ2efn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4907.2260860229135,
      "y": 4257.573248460735,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 36006496,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibeN1YY-OMgbjHA3Ib3ii",
      "originalText": "CRUD",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 573732957,
      "isDeleted": false,
      "id": "JIPoa8-1DuaJVoBm2G1jx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5117.181294937533,
      "y": 4237.001790679625,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 1626364832,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-V0jRy8XjoGdeOtBw-eX7"
        },
        {
          "id": "Ffl5bBQHa-TVKakqMzznL",
          "type": "arrow"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 714442739,
      "isDeleted": false,
      "id": "-V0jRy8XjoGdeOtBw-eX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5140.857590626706,
      "y": 4253.001802450691,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 94627744,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIPoa8-1DuaJVoBm2G1jx",
      "originalText": "GUI",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 425551037,
      "isDeleted": false,
      "id": "Ffl5bBQHa-TVKakqMzznL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4997.46713129356,
      "y": 4271.763558932464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.999947684154,
      "height": 0.496152021508351,
      "seed": 1460266912,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibeN1YY-OMgbjHA3Ib3ii",
        "focus": -0.08675414904669973,
        "gap": 9.14287458147328
      },
      "endBinding": {
        "elementId": "JIPoa8-1DuaJVoBm2G1jx",
        "focus": -0.08196495973409725,
        "gap": 7.714215959819285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.999947684154,
          0.496152021508351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1093013907,
      "isDeleted": false,
      "id": "3reZLVpRsyVK0Ineu4ad7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4763.1815042009275,
      "y": 4275.541686987754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28567940848097,
      "height": 1.5626150397738456,
      "seed": 1915518880,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzzmOwFvS2KgTsbNQ9pWS",
        "focus": 0.005082954312141457,
        "gap": 7.714390345982338
      },
      "endBinding": {
        "elementId": "ibeN1YY-OMgbjHA3Ib3ii",
        "focus": 0.032663338068981855,
        "gap": 6.285731724330162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.28567940848097,
          -1.5626150397738456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1496040733,
      "isDeleted": false,
      "id": "r3A2fOuiD3sCBNlVkkCJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4528.895746318672,
      "y": 4277.452965515319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85711669921966,
      "height": 0.22718955664731766,
      "seed": 1737037728,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXbPLJfPBw7FxOmnDVIDH",
        "focus": 0.17693939111675408,
        "gap": 12.857125418525811
      },
      "endBinding": {
        "elementId": "TzzmOwFvS2KgTsbNQ9pWS",
        "focus": -0.05187623488363979,
        "gap": 11.142909458706072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.85711669921966,
          0.22718955664731766
        ]
      ]
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1949591347,
      "isDeleted": false,
      "id": "zWyHmKXFNEzZQgV5gQDbV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4436.45031828784,
      "y": 4353.126305668113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 739.2,
      "seed": 132589472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- Boleto para 1 persona\n- Destinos predeterminados\n- Boleto es tabla principal\n- Lugares (10 registros)\n- Compa単ias (5 registros)\n- Nombres (indefinido)\n- Boletos (indefinido)\n- Definir estilo gui\n- Funcion logout & clean en Tools\n- ** configurar constructores en goToOperations()\n- crear modelos de las tablas\n- crear archivo connectorDB (cargar en propiedades)\n- ** probar otro usuario nuevo\n- crear diagrama en data modeler\n- crear esquema dml en data modeler\n- crear ddl en data modeler (sql de tablas)\n- crear usuario y database en SQL developer\n- importar tablas del archivo ddl\n- hacer consultas en sql developer\n- crear dao (interfaz para crud) para cada modelo\n- implementar dao + gui en cada panel\n- implementar logica en operation gui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Boleto para 1 persona\n- Destinos predeterminados\n- Boleto es tabla principal\n- Lugares (10 registros)\n- Compa単ias (5 registros)\n- Nombres (indefinido)\n- Boletos (indefinido)\n- Definir estilo gui\n- Funcion logout & clean en Tools\n- ** configurar constructores en goToOperations()\n- crear modelos de las tablas\n- crear archivo connectorDB (cargar en propiedades)\n- ** probar otro usuario nuevo\n- crear diagrama en data modeler\n- crear esquema dml en data modeler\n- crear ddl en data modeler (sql de tablas)\n- crear usuario y database en SQL developer\n- importar tablas del archivo ddl\n- hacer consultas en sql developer\n- crear dao (interfaz para crud) para cada modelo\n- implementar dao + gui en cada panel\n- implementar logica en operation gui",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1695488381,
      "isDeleted": false,
      "id": "HpZENzRVff1gbmSmPtgR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5490.895824792445,
      "y": 3609.957660081827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.428606305803442,
      "height": 1187.7143532889227,
      "seed": 337354336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.428606305803442,
          1187.7143532889227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 170330323,
      "isDeleted": false,
      "id": "KxqImHfxEcGmXD3GFdW6t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6593.116654347406,
      "y": 3564.412300061599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.8571515764506,
      "height": 563.4285954066686,
      "seed": 1566571424,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "04ov6nNll8DAw_g25PWCA",
          "type": "arrow"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1447616989,
      "isDeleted": false,
      "id": "0SRFJlKVRHL1UuYTvtEyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6632.830879026538,
      "y": 3600.6980056280045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 441.14292689732156,
      "height": 59.42861284528502,
      "seed": 238524000,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dum684-zBG7ekT1D-eqWO"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 949253747,
      "isDeleted": false,
      "id": "Dum684-zBG7ekT1D-eqWO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6812.386717475199,
      "y": 3613.6123120506472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1672858208,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tabla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SRFJlKVRHL1UuYTvtEyb",
      "originalText": "tabla",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 569024061,
      "isDeleted": false,
      "id": "7J-u9j2C_X45N-8neiCsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7132.830944421348,
      "y": 3604.697944592848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57143729073687,
      "height": 59.42861284528502,
      "seed": 344448608,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scQnmg6s1Sn5cQyqNHwW1"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1044590611,
      "isDeleted": false,
      "id": "scQnmg6s1Sn5cQyqNHwW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7178.304163066717,
      "y": 3617.6122510154905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1220350560,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J-u9j2C_X45N-8neiCsL",
      "originalText": "home",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 517328541,
      "isDeleted": false,
      "id": "ZqZBirO7qKHlitxtmNzpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6631.402416589316,
      "y": 3691.555108158348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.1429094587047,
      "height": 165.71428571428623,
      "seed": 279277152,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gl5MipQQaYFEjswV6FtNr"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1026143667,
      "isDeleted": false,
      "id": "Gl5MipQQaYFEjswV6FtNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6761.942621318669,
      "y": 3757.612251015491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1033290336,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "formulario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqZBirO7qKHlitxtmNzpj",
      "originalText": "formulario",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1270608637,
      "isDeleted": false,
      "id": "ra0K9XPBrkDDiCiWXC6ZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6637.688056760912,
      "y": 3881.840801735706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1661816416,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KITYMF66p3CEXPeC7aGap"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1416529747,
      "isDeleted": false,
      "id": "KITYMF66p3CEXPeC7aGap",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6654.7550123273195,
      "y": 3886.840801735706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 85230176,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558174,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra0K9XPBrkDDiCiWXC6ZO",
      "originalText": "create",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1428065117,
      "isDeleted": false,
      "id": "z3WxuFO1nwAIzKwvZo6_o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6793.688095997798,
      "y": 3883.7551343162722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1691964320,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puw-Q7GRlN2OwVoAsMr7K"
        }
      ],
      "updated": 1711910558174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2053645555,
      "isDeleted": false,
      "id": "puw-Q7GRlN2OwVoAsMr7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6810.755051564205,
      "y": 3888.7551343162722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 296607648,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3WxuFO1nwAIzKwvZo6_o",
      "originalText": "update",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1531910077,
      "isDeleted": false,
      "id": "ugk4Kvjq7Hvuq_v6LvV5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6944.83093570204,
      "y": 3885.1837057448447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 223631968,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pymcMDceMHJJ91VqQVmmc"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 379391635,
      "isDeleted": false,
      "id": "pymcMDceMHJJ91VqQVmmc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6961.897891268447,
      "y": 3890.1837057448447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1788481120,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugk4Kvjq7Hvuq_v6LvV5o",
      "originalText": "delete",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2020546589,
      "isDeleted": false,
      "id": "2kiMi8_g8CzNFRqRH0g7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7108.830961859963,
      "y": 3883.4694025919416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 672178080,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vniB-NELHe-7ETDrr3-vJ"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1539556403,
      "isDeleted": false,
      "id": "vniB-NELHe-7ETDrr3-vJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7134.1010424263695,
      "y": 3888.4694025919416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 136031136,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "clean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiMi8_g8CzNFRqRH0g7y",
      "originalText": "clean",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 108006525,
      "isDeleted": false,
      "id": "7mqy6APzY3uiuKJ1lP-Eq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7134.830892105498,
      "y": 3771.4694549077894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1547908704,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpUo2eAD9I-SPtje_DZu9"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1640154579,
      "isDeleted": false,
      "id": "qpUo2eAD9I-SPtje_DZu9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7151.897847671905,
      "y": 3776.4694549077894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 793602656,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mqy6APzY3uiuKJ1lP-Eq",
      "originalText": "search",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 622032093,
      "isDeleted": false,
      "id": "BZ3xIjs2eYa4LnVpvKzK0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7106.259550727153,
      "y": 3709.755108158348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9999476841522,
      "height": 43.6,
      "seed": 1050574752,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OW9nkNRJyJJJ4eZKQgON"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2142278515,
      "isDeleted": false,
      "id": "9OW9nkNRJyJJJ4eZKQgON",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7185.853274569229,
      "y": 3714.755108158348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1374522272,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ3xIjs2eYa4LnVpvKzK0",
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2146095421,
      "isDeleted": false,
      "id": "zWqzv5bh1w4Ov7DKwkrSb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6642.830944421347,
      "y": 3957.8408573212946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.1428309849334,
      "height": 150.85715157645063,
      "seed": 2121472928,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfZHpFO5QFvZ6RkENm-Up"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1708371219,
      "isDeleted": false,
      "id": "sfZHpFO5QFvZ6RkENm-Up",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6918.3867349138145,
      "y": 4016.4694331095197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1789982624,
      "groupIds": [
        "QLZ9wDAf2KFX0Qvw0c6N8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tabla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWqzv5bh1w4Ov7DKwkrSb",
      "originalText": "tabla",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1415029149,
      "isDeleted": false,
      "id": "04ov6nNll8DAw_g25PWCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6399.648644534789,
      "y": 3859.9057366024763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5589870726635,
      "height": 3.077937534879311,
      "seed": 883369888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae44bQLKx80PXTx59jr68",
        "focus": 0.028239796592358903,
        "gap": 9.93470014831746
      },
      "endBinding": {
        "elementId": "KxqImHfxEcGmXD3GFdW6t",
        "focus": -0.01319864869515221,
        "gap": 17.909022739953798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.5589870726635,
          -3.077937534879311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2007143091,
      "isDeleted": false,
      "id": "Ae44bQLKx80PXTx59jr68",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5633.142550692276,
      "y": 3564.516092524628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.5713936941958,
      "height": 587.4285670689172,
      "seed": 1861967776,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "04ov6nNll8DAw_g25PWCA",
          "type": "arrow"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 931882493,
      "isDeleted": false,
      "id": "YD0RKcb0yeGSXdtHJtKxX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5686.479909439486,
      "y": 3597.6459589884257,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 456.28561837332563,
      "height": 81.71428680419922,
      "seed": 564115360,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fn-JtokVOGzKoCudxqiKE"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1707328595,
      "isDeleted": false,
      "id": "Fn-JtokVOGzKoCudxqiKE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5832.5914686261485,
      "y": 3621.703102390525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 93859424,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD0RKcb0yeGSXdtHJtKxX",
      "originalText": "operations",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 478649949,
      "isDeleted": false,
      "id": "l7_WcTFBjcAMpsB3sgsEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5711.999907172465,
      "y": 3819.658963836362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 740670048,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cj2G_rKcV8ncObgGirKWm"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 135119347,
      "isDeleted": false,
      "id": "Cj2G_rKcV8ncObgGirKWm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5736.292357123637,
      "y": 3831.430397857358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1748987488,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "lugares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7_WcTFBjcAMpsB3sgsEA",
      "originalText": "lugares",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 438160061,
      "isDeleted": false,
      "id": "KuoPKH-6RQpimJZMiScxB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.285412194787,
      "y": 3921.6589769153225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1656289184,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptPoabgetnFDssd2qzck2"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2005339027,
      "isDeleted": false,
      "id": "ptPoabgetnFDssd2qzck2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5722.1716121459585,
      "y": 3933.4304109363184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 2079916960,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "compa単ias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuoPKH-6RQpimJZMiScxB",
      "originalText": "compa単ias",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1894738717,
      "isDeleted": false,
      "id": "CnDuburUCMUp2DZnqHXAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.571231112196,
      "y": 4027.6590161522095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1388738144,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58zEELDoKmiLTO5auO7PA"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1751523635,
      "isDeleted": false,
      "id": "58zEELDoKmiLTO5auO7PA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5730.660556063368,
      "y": 4039.4304501732054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1936239200,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "usuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnDuburUCMUp2DZnqHXAU",
      "originalText": "usuarios",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1366163325,
      "isDeleted": false,
      "id": "FX9CLbtaB_J1Qy2zqeKzl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5710.8569802751435,
      "y": 3714.801916891608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 755307104,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpgHrxXz8McCAQ2TtqBVE"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1141998291,
      "isDeleted": false,
      "id": "jpgHrxXz8McCAQ2TtqBVE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5735.149430226315,
      "y": 3726.573350912604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1131660896,
      "groupIds": [
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "billete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX9CLbtaB_J1Qy2zqeKzl",
      "originalText": "billete",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1641744349,
      "isDeleted": false,
      "id": "funPzBLT43jBxjOcRn8J0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5914.855699454612,
      "y": 3764.1042819882655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.54989723495174,
      "height": 1.5415408163669502,
      "seed": 1814481824,
      "groupIds": [
        "A-W6EGncvMg6liRPX7I1C",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.54989723495174,
          1.5415408163669502
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 52408435,
      "isDeleted": false,
      "id": "PIzvD8EWksijzuuFrFVqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5913.3141292358005,
      "y": 3733.658975825409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.54989723495174,
      "height": 1.5415408163669502,
      "seed": 2086032288,
      "groupIds": [
        "A-W6EGncvMg6liRPX7I1C",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.54989723495174,
          1.5415408163669502
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 71828541,
      "isDeleted": false,
      "id": "rQWf8BQ0gv4Zvnz_OOleQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5920.392151426072,
      "y": 3860.09536214207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8935659444937,
      "height": 1.5350198025505815,
      "seed": 1960690592,
      "groupIds": [
        "xv-a6PV-YTi7GeSp_J8m9",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8935659444937,
          1.5350198025505815
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1196894739,
      "isDeleted": false,
      "id": "P-n6fenpZZ1yc7f_ldFb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5918.857102345453,
      "y": 3829.77884547348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8935659444937,
      "height": 1.5350198025505815,
      "seed": 128208800,
      "groupIds": [
        "xv-a6PV-YTi7GeSp_J8m9",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8935659444937,
          1.5350198025505815
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1553364125,
      "isDeleted": false,
      "id": "GQcnrsSU_NjaRsMAQE3Nb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5922.66843619871,
      "y": 3965.9904769876252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.5029536048908,
      "height": 1.5256079076078612,
      "seed": 875368032,
      "groupIds": [
        "jW2A0Sp47YJVD_zzZb-Nd",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.5029536048908,
          1.5256079076078612
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 900624307,
      "isDeleted": false,
      "id": "ZsMMvjCalQhRJgnDle3SO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5921.142799192551,
      "y": 3935.859844481208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.5029536048908,
      "height": 1.5256079076078612,
      "seed": 473711200,
      "groupIds": [
        "jW2A0Sp47YJVD_zzZb-Nd",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.5029536048908,
          1.5256079076078612
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 376953085,
      "isDeleted": false,
      "id": "UIbpf6aTsQ6WelRJh7c4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5927.783022719673,
      "y": 4070.5901582037895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3312381776775,
      "height": 1.4973727014885654,
      "seed": 1936492448,
      "groupIds": [
        "gIaTvvcV5QdW0EY5bCM28",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.3312381776775,
          1.4973727014885654
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 273416531,
      "isDeleted": false,
      "id": "4RR5iCPR29Ix38FrmfPfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5926.285621458178,
      "y": 4041.0171687294255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3312381776775,
      "height": 1.4973727014885654,
      "seed": 1337627552,
      "groupIds": [
        "gIaTvvcV5QdW0EY5bCM28",
        "EjJPK6-78lokVhnz8mGsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.3312381776775,
          1.4973727014885654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1758035389,
      "isDeleted": false,
      "id": "a3hRpqJVTk0BgSvJaPpjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5647.1739351149445,
      "y": 4290.310387684226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.5999755859375,
      "height": 478.4000244140625,
      "seed": 1780387744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfXhGz-9mFtDojxgp6UgY"
        }
      ],
      "updated": 1711910558175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 14944403,
      "isDeleted": false,
      "id": "FfXhGz-9mFtDojxgp6UgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5880.927047907913,
      "y": 4462.3103998912575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 134.4,
      "seed": 1989191584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910558175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Colors:\nFFD700 - yellow\n1E1E1E - black\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3hRpqJVTk0BgSvJaPpjd",
      "originalText": "Colors:\nFFD700 - yellow\n1E1E1E - black\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 861236595,
      "isDeleted": false,
      "id": "9U_d5ywqY-t0P18J9IIgB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3913.7827455397455,
      "y": 3574.4312779806774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410.285668509347,
      "height": 288.1428484235489,
      "seed": 65983476,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VivFvdx_90TwnJQBDAtnJ"
        }
      ],
      "updated": 1711910571224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1137526547,
      "isDeleted": false,
      "id": "VivFvdx_90TwnJQBDAtnJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3918.7827455397455,
      "y": 3617.702702192452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 201.60000000000002,
      "seed": 1146631540,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User\n- dni - pk\n- name - varchar(100)\n- password - varchar(50)\n- phone - varchar(20)\n- address - varchar(100)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9U_d5ywqY-t0P18J9IIgB",
      "originalText": "User\n- dni - pk\n- name - varchar(100)\n- password - varchar(50)\n- phone - varchar(20)\n- address - varchar(100)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1465445555,
      "isDeleted": false,
      "id": "hW7E3sOrOgTYlmGBXD1RJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4429.497225258636,
      "y": 3571.3170248003084,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.9999389648438,
      "height": 310.5999755859374,
      "seed": 1142515444,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJQEGje7I6jilMBFbFWsF"
        }
      ],
      "updated": 1711910571224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1906237011,
      "isDeleted": false,
      "id": "jJQEGje7I6jilMBFbFWsF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4434.497225258636,
      "y": 3592.217012593277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 268.8,
      "seed": 1740138612,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ticket\n- ticketNro -pk\n- dateT - date\n- timeT - timestamp\n- origin - placeID\n- destination - placeID\n- dni - dniID\n- company - companiaNro",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hW7E3sOrOgTYlmGBXD1RJ",
      "originalText": "Ticket\n- ticketNro -pk\n- dateT - date\n- timeT - timestamp\n- origin - placeID\n- destination - placeID\n- dni - dniID\n- company - companiaNro",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1567988723,
      "isDeleted": false,
      "id": "YaUjSlIKvRL1vbanXKduf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4972.354237326156,
      "y": 3603.431317490042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 474.077902657644,
      "height": 209.60000610351565,
      "seed": 318454260,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXznbIA-3BxnUw1NLwurd"
        }
      ],
      "updated": 1711910571224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1189324179,
      "isDeleted": false,
      "id": "sXznbIA-3BxnUw1NLwurd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4977.354237326156,
      "y": 3657.8313205418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 100.80000000000001,
      "seed": 1088936820,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Company\n- companyNro - fk\n- nameCompany - varchar(100)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YaUjSlIKvRL1vbanXKduf",
      "originalText": "Company\n- companyNro - fk\n- nameCompany - varchar(100)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 354384691,
      "isDeleted": false,
      "id": "IZx4VU5EQnqjqXgKRKUAS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4416.000983280398,
      "y": 3942.8858724565603,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.74036516462024,
      "height": 209.60000610351565,
      "seed": 465849588,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PzShXsyZPUOjGK2iCFnS3"
        }
      ],
      "updated": 1711910571224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 76520659,
      "isDeleted": false,
      "id": "PzShXsyZPUOjGK2iCFnS3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4421.000983280398,
      "y": 3997.285875508318,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 100.80000000000001,
      "seed": 353799796,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Place\n- placeID - pk\n- namePlace - varchar(50)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IZx4VU5EQnqjqXgKRKUAS",
      "originalText": "Place\n- placeID - pk\n- namePlace - varchar(50)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 13273715,
      "isDeleted": false,
      "id": "_jjDTBzLvM94VXwvqDMU0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4608.182724177441,
      "y": 3897.6598265755606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 2107940852,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1050067987,
      "isDeleted": false,
      "id": "-DQfEXAGLhXlMXAss7odG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4334.310043513379,
      "y": 3699.1455234226582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 494174580,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 367708595,
      "isDeleted": false,
      "id": "wjjF7lSIgMp3RYqKcVcHM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4874.195724665721,
      "y": 3694.859830935214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1271673588,
      "groupIds": [
        "QgoaKhejGuZ_KEzu2pFRh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711910571224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}