{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1521258701,
      "isDeleted": false,
      "id": "mk7mnZe-FW_f75DYoMrlv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3429.4238584576933,
      "y": 4191.524657791555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2036.302997044154,
      "height": 5.385309855143532,
      "seed": 532807584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2036.302997044154,
          5.385309855143532
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1622896259,
      "isDeleted": false,
      "id": "IzIzfG_yyszS94zP9wr9K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4180.610097427768,
      "y": 4236.716015358753,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 64857696,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL_912ABQSNZuTaJGR06m"
        },
        {
          "id": "oNB4-kUpHt_NzWQMo2-D-",
          "type": "arrow"
        }
      ],
      "updated": 1712545276480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 769322797,
      "isDeleted": false,
      "id": "vL_912ABQSNZuTaJGR06m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4196.083268116941,
      "y": 4252.716027129819,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1511643744,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzIzfG_yyszS94zP9wr9K",
      "originalText": "Main",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1693492771,
      "isDeleted": false,
      "id": "oNB4-kUpHt_NzWQMo2-D-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4283.181504200927,
      "y": 4272.8658194128375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996512276721,
      "height": 0.12729990032585192,
      "seed": 1219671648,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IzIzfG_yyszS94zP9wr9K",
        "focus": 0.10362206710026867,
        "gap": 6.000065394811372
      },
      "endBinding": {
        "elementId": "RXbPLJfPBw7FxOmnDVIDH",
        "focus": -0.0355000928944864,
        "gap": 8.285810198104173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.99996512276721,
          -0.12729990032585192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 477004173,
      "isDeleted": false,
      "id": "RXbPLJfPBw7FxOmnDVIDH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4419.467279521798,
      "y": 4238.7161374290645,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 255537760,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjpmH0Ch5G0PeKyOjfqGo"
        },
        {
          "id": "oNB4-kUpHt_NzWQMo2-D-",
          "type": "arrow"
        },
        {
          "id": "r3A2fOuiD3sCBNlVkkCJT",
          "type": "arrow"
        }
      ],
      "updated": 1712545276481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 148761027,
      "isDeleted": false,
      "id": "OjpmH0Ch5G0PeKyOjfqGo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4426.737325210973,
      "y": 4254.7161492001305,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 971368032,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXbPLJfPBw7FxOmnDVIDH",
      "originalText": "Logic",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1805699053,
      "isDeleted": false,
      "id": "TzzmOwFvS2KgTsbNQ9pWS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4658.895772476598,
      "y": 4243.287409052949,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 271507360,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VNNoltRYEznR21lQzswz"
        },
        {
          "id": "r3A2fOuiD3sCBNlVkkCJT",
          "type": "arrow"
        },
        {
          "id": "3reZLVpRsyVK0Ineu4ad7",
          "type": "arrow"
        }
      ],
      "updated": 1712545276481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 832682339,
      "isDeleted": false,
      "id": "_VNNoltRYEznR21lQzswz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4690.775193165772,
      "y": 4259.2874208240155,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1383197600,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzzmOwFvS2KgTsbNQ9pWS",
      "originalText": "DB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 2105229901,
      "isDeleted": false,
      "id": "ibeN1YY-OMgbjHA3Ib3ii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4891.752915333739,
      "y": 4241.573236689669,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 706426464,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVx0QEYQ4TOYZxGGZ2efn"
        },
        {
          "id": "Ffl5bBQHa-TVKakqMzznL",
          "type": "arrow"
        },
        {
          "id": "3reZLVpRsyVK0Ineu4ad7",
          "type": "arrow"
        }
      ],
      "updated": 1712545276481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 478844163,
      "isDeleted": false,
      "id": "TVx0QEYQ4TOYZxGGZ2efn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4907.2260860229135,
      "y": 4257.573248460735,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 36006496,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibeN1YY-OMgbjHA3Ib3ii",
      "originalText": "CRUD",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 920088749,
      "isDeleted": false,
      "id": "JIPoa8-1DuaJVoBm2G1jx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5117.181294937533,
      "y": 4237.001790679625,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.57134137834782,
      "height": 65.60002354213158,
      "seed": 1626364832,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-V0jRy8XjoGdeOtBw-eX7"
        },
        {
          "id": "Ffl5bBQHa-TVKakqMzznL",
          "type": "arrow"
        }
      ],
      "updated": 1712545276481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1494678691,
      "isDeleted": false,
      "id": "-V0jRy8XjoGdeOtBw-eX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5140.857590626706,
      "y": 4253.001802450691,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 94627744,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIPoa8-1DuaJVoBm2G1jx",
      "originalText": "GUI",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 626971405,
      "isDeleted": false,
      "id": "Ffl5bBQHa-TVKakqMzznL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4997.46713129356,
      "y": 4271.763558932464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.999947684154,
      "height": 0.496152021508351,
      "seed": 1460266912,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibeN1YY-OMgbjHA3Ib3ii",
        "focus": -0.08675414904669973,
        "gap": 9.14287458147328
      },
      "endBinding": {
        "elementId": "JIPoa8-1DuaJVoBm2G1jx",
        "focus": -0.08196495973409725,
        "gap": 7.714215959819285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.999947684154,
          0.496152021508351
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 49639491,
      "isDeleted": false,
      "id": "3reZLVpRsyVK0Ineu4ad7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4763.1815042009275,
      "y": 4275.541686987754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28567940848097,
      "height": 1.5626150397738456,
      "seed": 1915518880,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzzmOwFvS2KgTsbNQ9pWS",
        "focus": 0.005082954312141457,
        "gap": 7.714390345982338
      },
      "endBinding": {
        "elementId": "ibeN1YY-OMgbjHA3Ib3ii",
        "focus": 0.032663338068981855,
        "gap": 6.285731724330162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.28567940848097,
          -1.5626150397738456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1703602541,
      "isDeleted": false,
      "id": "r3A2fOuiD3sCBNlVkkCJT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4528.895746318672,
      "y": 4277.452965515319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85711669921966,
      "height": 0.22718955664731766,
      "seed": 1737037728,
      "groupIds": [
        "CJ0nknzspiqu_LdxyU7Fn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXbPLJfPBw7FxOmnDVIDH",
        "focus": 0.17693939111675408,
        "gap": 12.857125418525811
      },
      "endBinding": {
        "elementId": "TzzmOwFvS2KgTsbNQ9pWS",
        "focus": -0.05187623488363979,
        "gap": 11.142909458706072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.85711669921966,
          0.22718955664731766
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1006923747,
      "isDeleted": false,
      "id": "zWyHmKXFNEzZQgV5gQDbV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4436.45031828784,
      "y": 4353.126305668113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 739.2,
      "seed": 132589472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- Boleto para 1 persona\n- Destinos predeterminados\n- Boleto es tabla principal\n- Lugares (10 registros)\n- Compañias (5 registros)\n- Nombres (indefinido)\n- Boletos (indefinido)\n- Definir estilo gui\n- Funcion logout & clean en Tools\n- ** configurar constructores en goToOperations()\n- crear modelos de las tablas\n- crear archivo connectorDB (cargar en propiedades)\n- ** probar otro usuario nuevo\n- crear diagrama en data modeler\n- crear esquema dml en data modeler\n- crear ddl en data modeler (sql de tablas)\n- crear usuario y database en SQL developer\n- importar tablas del archivo ddl\n- hacer consultas en sql developer\n- crear dao (interfaz para crud) para cada modelo\n- implementar dao + gui en cada panel\n- implementar logica en operation gui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Boleto para 1 persona\n- Destinos predeterminados\n- Boleto es tabla principal\n- Lugares (10 registros)\n- Compañias (5 registros)\n- Nombres (indefinido)\n- Boletos (indefinido)\n- Definir estilo gui\n- Funcion logout & clean en Tools\n- ** configurar constructores en goToOperations()\n- crear modelos de las tablas\n- crear archivo connectorDB (cargar en propiedades)\n- ** probar otro usuario nuevo\n- crear diagrama en data modeler\n- crear esquema dml en data modeler\n- crear ddl en data modeler (sql de tablas)\n- crear usuario y database en SQL developer\n- importar tablas del archivo ddl\n- hacer consultas en sql developer\n- crear dao (interfaz para crud) para cada modelo\n- implementar dao + gui en cada panel\n- implementar logica en operation gui",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1103342723,
      "isDeleted": false,
      "id": "HpZENzRVff1gbmSmPtgR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5493.168774011195,
      "y": 3469.048579576456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.1559622628346915,
      "height": 1639.9869591849183,
      "seed": 337354336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545595266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.1559622628346915,
          1639.9869591849183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 466346531,
      "isDeleted": false,
      "id": "KxqImHfxEcGmXD3GFdW6t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6603.722733448969,
      "y": 3562.8971531703232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.8571515764506,
      "height": 563.4285954066686,
      "seed": 1566571424,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "04ov6nNll8DAw_g25PWCA",
          "type": "arrow"
        }
      ],
      "updated": 1712545547035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1876906243,
      "isDeleted": false,
      "id": "0SRFJlKVRHL1UuYTvtEyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6643.436958128101,
      "y": 3599.1828587367286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 441.14292689732156,
      "height": 59.42861284528502,
      "seed": 238524000,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dum684-zBG7ekT1D-eqWO"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1517566115,
      "isDeleted": false,
      "id": "Dum684-zBG7ekT1D-eqWO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6822.992796576761,
      "y": 3612.0971651593713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1672858208,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tabla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SRFJlKVRHL1UuYTvtEyb",
      "originalText": "tabla",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1565207619,
      "isDeleted": false,
      "id": "7J-u9j2C_X45N-8neiCsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7143.437023522911,
      "y": 3603.1827977015723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57143729073687,
      "height": 59.42861284528502,
      "seed": 344448608,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scQnmg6s1Sn5cQyqNHwW1"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1011002339,
      "isDeleted": false,
      "id": "scQnmg6s1Sn5cQyqNHwW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7188.910242168279,
      "y": 3616.0971041242146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1220350560,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J-u9j2C_X45N-8neiCsL",
      "originalText": "home",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 996751235,
      "isDeleted": false,
      "id": "ZqZBirO7qKHlitxtmNzpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6642.008495690879,
      "y": 3690.039961267072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.1429094587047,
      "height": 165.71428571428623,
      "seed": 279277152,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gl5MipQQaYFEjswV6FtNr"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 419254051,
      "isDeleted": false,
      "id": "Gl5MipQQaYFEjswV6FtNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6821.767450420231,
      "y": 3756.097104124215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1033290336,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqZBirO7qKHlitxtmNzpj",
      "originalText": "form",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1198355139,
      "isDeleted": false,
      "id": "ra0K9XPBrkDDiCiWXC6ZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6648.294135862475,
      "y": 3880.32565484443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1661816416,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KITYMF66p3CEXPeC7aGap"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1733829219,
      "isDeleted": false,
      "id": "KITYMF66p3CEXPeC7aGap",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6665.361091428882,
      "y": 3885.32565484443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 85230176,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra0K9XPBrkDDiCiWXC6ZO",
      "originalText": "create",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 25943555,
      "isDeleted": false,
      "id": "z3WxuFO1nwAIzKwvZo6_o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6804.2941750993605,
      "y": 3882.2399874249963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1691964320,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puw-Q7GRlN2OwVoAsMr7K"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 17245603,
      "isDeleted": false,
      "id": "puw-Q7GRlN2OwVoAsMr7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6821.361130665768,
      "y": 3887.2399874249963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 296607648,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3WxuFO1nwAIzKwvZo6_o",
      "originalText": "update",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1828223299,
      "isDeleted": false,
      "id": "ugk4Kvjq7Hvuq_v6LvV5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6955.437014803602,
      "y": 3883.668558853569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 223631968,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pymcMDceMHJJ91VqQVmmc"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1656641763,
      "isDeleted": false,
      "id": "pymcMDceMHJJ91VqQVmmc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6972.5039703700095,
      "y": 3888.668558853569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1788481120,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugk4Kvjq7Hvuq_v6LvV5o",
      "originalText": "delete",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1340556419,
      "isDeleted": false,
      "id": "2kiMi8_g8CzNFRqRH0g7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7119.437040961526,
      "y": 3881.9542557006657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 672178080,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vniB-NELHe-7ETDrr3-vJ"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1815198755,
      "isDeleted": false,
      "id": "vniB-NELHe-7ETDrr3-vJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7144.707121527932,
      "y": 3886.9542557006657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 136031136,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "clean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiMi8_g8CzNFRqRH0g7y",
      "originalText": "clean",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1938571203,
      "isDeleted": false,
      "id": "7mqy6APzY3uiuKJ1lP-Eq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7145.43697120706,
      "y": 3769.9543080165136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5714111328134,
      "height": 43.6,
      "seed": 1547908704,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpUo2eAD9I-SPtje_DZu9"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 538267491,
      "isDeleted": false,
      "id": "qpUo2eAD9I-SPtje_DZu9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7162.503926773467,
      "y": 3774.9543080165136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 793602656,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mqy6APzY3uiuKJ1lP-Eq",
      "originalText": "search",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1679518467,
      "isDeleted": false,
      "id": "BZ3xIjs2eYa4LnVpvKzK0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7116.865629828715,
      "y": 3708.239961267072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9999476841522,
      "height": 43.6,
      "seed": 1050574752,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OW9nkNRJyJJJ4eZKQgON"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1679626915,
      "isDeleted": false,
      "id": "9OW9nkNRJyJJJ4eZKQgON",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7196.459353670792,
      "y": 3713.239961267072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1374522272,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ3xIjs2eYa4LnVpvKzK0",
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 818464323,
      "isDeleted": false,
      "id": "zWqzv5bh1w4Ov7DKwkrSb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6653.43702352291,
      "y": 3956.3257104300187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.1428309849334,
      "height": 150.85715157645063,
      "seed": 2121472928,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfZHpFO5QFvZ6RkENm-Up"
        }
      ],
      "updated": 1712545547036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1090323939,
      "isDeleted": false,
      "id": "sfZHpFO5QFvZ6RkENm-Up",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6928.992814015377,
      "y": 4014.954286218244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1789982624,
      "groupIds": [
        "xMIwUkGd56CeQx2TWVaV-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "tabla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWqzv5bh1w4Ov7DKwkrSb",
      "originalText": "tabla",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 534639971,
      "isDeleted": false,
      "id": "04ov6nNll8DAw_g25PWCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6399.648644534789,
      "y": 3859.48973674818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.165066174226,
      "height": 3.5547632843245083,
      "seed": 883369888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545547036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae44bQLKx80PXTx59jr68",
        "focus": 0.028239796592358903,
        "gap": 9.93470014831746
      },
      "endBinding": {
        "elementId": "KxqImHfxEcGmXD3GFdW6t",
        "focus": -0.01319864869515221,
        "gap": 17.909022739953798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.165066174226,
          -3.5547632843245083
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1339102051,
      "isDeleted": false,
      "id": "Ae44bQLKx80PXTx59jr68",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5633.142550692276,
      "y": 3564.516092524628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.5713936941958,
      "height": 587.4285670689172,
      "seed": 1861967776,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "04ov6nNll8DAw_g25PWCA",
          "type": "arrow"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 537299021,
      "isDeleted": false,
      "id": "YD0RKcb0yeGSXdtHJtKxX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5686.479909439486,
      "y": 3597.6459589884257,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 456.28561837332563,
      "height": 81.71428680419922,
      "seed": 564115360,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fn-JtokVOGzKoCudxqiKE"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 801025795,
      "isDeleted": false,
      "id": "Fn-JtokVOGzKoCudxqiKE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5832.5914686261485,
      "y": 3621.703102390525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 93859424,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD0RKcb0yeGSXdtHJtKxX",
      "originalText": "operations",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 873068205,
      "isDeleted": false,
      "id": "l7_WcTFBjcAMpsB3sgsEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5711.999907172465,
      "y": 3819.658963836362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 740670048,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cj2G_rKcV8ncObgGirKWm"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1656215203,
      "isDeleted": false,
      "id": "Cj2G_rKcV8ncObgGirKWm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5752.698607123637,
      "y": 3831.430397857358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1748987488,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "place",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7_WcTFBjcAMpsB3sgsEA",
      "originalText": "place",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 642816269,
      "isDeleted": false,
      "id": "KuoPKH-6RQpimJZMiScxB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.285412194787,
      "y": 3921.6589769153225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1656289184,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptPoabgetnFDssd2qzck2"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 392890947,
      "isDeleted": false,
      "id": "ptPoabgetnFDssd2qzck2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5738.5778621459585,
      "y": 3933.4304109363184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 2079916960,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuoPKH-6RQpimJZMiScxB",
      "originalText": "company",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 810807149,
      "isDeleted": false,
      "id": "CnDuburUCMUp2DZnqHXAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.571231112196,
      "y": 4027.6590161522095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 1388738144,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58zEELDoKmiLTO5auO7PA"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 582404579,
      "isDeleted": false,
      "id": "58zEELDoKmiLTO5auO7PA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5747.066806063368,
      "y": 4039.4304501732054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1936239200,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnDuburUCMUp2DZnqHXAU",
      "originalText": "person",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 542996941,
      "isDeleted": false,
      "id": "FX9CLbtaB_J1Qy2zqeKzl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5710.8569802751435,
      "y": 3714.801916891608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.42864990234375,
      "height": 57.14286804199219,
      "seed": 755307104,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpgHrxXz8McCAQ2TtqBVE"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 967415171,
      "isDeleted": false,
      "id": "jpgHrxXz8McCAQ2TtqBVE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5743.352555226315,
      "y": 3726.573350912604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1131660896,
      "groupIds": [
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FX9CLbtaB_J1Qy2zqeKzl",
      "originalText": "ticket",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1065793581,
      "isDeleted": false,
      "id": "funPzBLT43jBxjOcRn8J0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5914.855699454612,
      "y": 3764.1042819882655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.54989723495174,
      "height": 1.5415408163669502,
      "seed": 1814481824,
      "groupIds": [
        "A-W6EGncvMg6liRPX7I1C",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.54989723495174,
          1.5415408163669502
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1803676963,
      "isDeleted": false,
      "id": "PIzvD8EWksijzuuFrFVqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5913.3141292358005,
      "y": 3733.658975825409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.54989723495174,
      "height": 1.5415408163669502,
      "seed": 2086032288,
      "groupIds": [
        "A-W6EGncvMg6liRPX7I1C",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.54989723495174,
          1.5415408163669502
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 2008623757,
      "isDeleted": false,
      "id": "rQWf8BQ0gv4Zvnz_OOleQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5920.392151426072,
      "y": 3860.09536214207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8935659444937,
      "height": 1.5350198025505815,
      "seed": 1960690592,
      "groupIds": [
        "xv-a6PV-YTi7GeSp_J8m9",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8935659444937,
          1.5350198025505815
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1538150595,
      "isDeleted": false,
      "id": "P-n6fenpZZ1yc7f_ldFb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5918.857102345453,
      "y": 3829.77884547348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.8935659444937,
      "height": 1.5350198025505815,
      "seed": 128208800,
      "groupIds": [
        "xv-a6PV-YTi7GeSp_J8m9",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.8935659444937,
          1.5350198025505815
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 967725293,
      "isDeleted": false,
      "id": "GQcnrsSU_NjaRsMAQE3Nb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5922.66843619871,
      "y": 3965.9904769876252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.5029536048908,
      "height": 1.5256079076078612,
      "seed": 875368032,
      "groupIds": [
        "jW2A0Sp47YJVD_zzZb-Nd",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.5029536048908,
          1.5256079076078612
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1003307107,
      "isDeleted": false,
      "id": "ZsMMvjCalQhRJgnDle3SO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5921.142799192551,
      "y": 3935.859844481208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.5029536048908,
      "height": 1.5256079076078612,
      "seed": 473711200,
      "groupIds": [
        "jW2A0Sp47YJVD_zzZb-Nd",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.5029536048908,
          1.5256079076078612
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 586132301,
      "isDeleted": false,
      "id": "UIbpf6aTsQ6WelRJh7c4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5927.783022719673,
      "y": 4070.5901582037895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3312381776775,
      "height": 1.4973727014885654,
      "seed": 1936492448,
      "groupIds": [
        "gIaTvvcV5QdW0EY5bCM28",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.3312381776775,
          1.4973727014885654
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 95239171,
      "isDeleted": false,
      "id": "4RR5iCPR29Ix38FrmfPfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5926.285621458178,
      "y": 4041.0171687294255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3312381776775,
      "height": 1.4973727014885654,
      "seed": 1337627552,
      "groupIds": [
        "gIaTvvcV5QdW0EY5bCM28",
        "95l8fb8yI8eJTu6Y0LwDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.3312381776775,
          1.4973727014885654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1675016621,
      "isDeleted": false,
      "id": "a3hRpqJVTk0BgSvJaPpjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5647.1739351149445,
      "y": 4290.310387684226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.5999755859375,
      "height": 478.4000244140625,
      "seed": 1780387744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfXhGz-9mFtDojxgp6UgY"
        }
      ],
      "updated": 1712545276482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1967965091,
      "isDeleted": false,
      "id": "FfXhGz-9mFtDojxgp6UgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5880.927047907913,
      "y": 4462.3103998912575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 134.4,
      "seed": 1989191584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545276482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Colors:\nFFD700 - yellow\n1E1E1E - black\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3hRpqJVTk0BgSvJaPpjd",
      "originalText": "Colors:\nFFD700 - yellow\n1E1E1E - black\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1265221283,
      "isDeleted": false,
      "id": "9U_d5ywqY-t0P18J9IIgB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3928.934417903027,
      "y": 3582.006987005743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423.9220413934622,
      "height": 288.1428484235489,
      "seed": 65983476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VivFvdx_90TwnJQBDAtnJ"
        }
      ],
      "updated": 1712545410261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 880224323,
      "isDeleted": false,
      "id": "VivFvdx_90TwnJQBDAtnJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3933.934417903027,
      "y": 3658.8784112175176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 134.4,
      "seed": 1146631540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545470730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Person\n- dni - pk\n- name - varchar(100)\n- lastName - varchar(100)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9U_d5ywqY-t0P18J9IIgB",
      "originalText": "Person\n- dni - pk\n- name - varchar(100)\n- lastName - varchar(100)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 2041479405,
      "isDeleted": false,
      "id": "hW7E3sOrOgTYlmGBXD1RJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4450.7094851870215,
      "y": 3568.2866801551263,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.9999389648438,
      "height": 310.5999755859374,
      "seed": 1142515444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJQEGje7I6jilMBFbFWsF"
        }
      ],
      "updated": 1712545287485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1382454861,
      "isDeleted": false,
      "id": "jJQEGje7I6jilMBFbFWsF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4455.7094851870215,
      "y": 3589.186667948095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 268.8,
      "seed": 1740138612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545497972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ticket\n- ticketNro -pk\n- dateTicket - date\n- timeTicket - timestamp\n- origin - fk\n- destination - fk\n- dni - fk\n- company - fk",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hW7E3sOrOgTYlmGBXD1RJ",
      "originalText": "Ticket\n- ticketNro -pk\n- dateTicket - date\n- timeTicket - timestamp\n- origin - fk\n- destination - fk\n- dni - fk\n- company - fk",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 270343373,
      "isDeleted": false,
      "id": "YaUjSlIKvRL1vbanXKduf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4981.445118673813,
      "y": 3607.9767581638703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 474.077902657644,
      "height": 209.60000610351565,
      "seed": 318454260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXznbIA-3BxnUw1NLwurd"
        }
      ],
      "updated": 1712545276483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 165787981,
      "isDeleted": false,
      "id": "sXznbIA-3BxnUw1NLwurd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4986.445118673813,
      "y": 3662.376761215628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 100.80000000000001,
      "seed": 1088936820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545522551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Company\n- companyNro - pk\n- nameCompany - varchar(100)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YaUjSlIKvRL1vbanXKduf",
      "originalText": "Company\n- companyNro - pk\n- nameCompany - varchar(100)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1427097997,
      "isDeleted": false,
      "id": "IZx4VU5EQnqjqXgKRKUAS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4446.304073693809,
      "y": 3953.491849832862,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.74036516462024,
      "height": 209.60000610351565,
      "seed": 465849588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PzShXsyZPUOjGK2iCFnS3"
        }
      ],
      "updated": 1712545292340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 282660845,
      "isDeleted": false,
      "id": "PzShXsyZPUOjGK2iCFnS3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4451.304073693809,
      "y": 4007.8918528846198,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 100.80000000000001,
      "seed": 353799796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545292340,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Place\n- placeID - pk\n- namePlace - varchar(50)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IZx4VU5EQnqjqXgKRKUAS",
      "originalText": "Place\n- placeID - pk\n- namePlace - varchar(50)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1315853581,
      "isDeleted": false,
      "id": "_jjDTBzLvM94VXwvqDMU0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4753.637130915722,
      "y": 3897.65977571293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 2107940852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545291039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2034752557,
      "isDeleted": false,
      "id": "wjjF7lSIgMp3RYqKcVcHM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4890.862493057648,
      "y": 3703.9507631455003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1271673588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545284065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2110296173,
      "isDeleted": false,
      "id": "UHOomROIx-5WEyHQrXs4Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3445.796654289282,
      "y": 3862.857438864742,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 474.077902657644,
      "height": 209.60000610351565,
      "seed": 1708955299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdIUshcilL5gn4bU5sJVn"
        }
      ],
      "updated": 1712545415065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 713867267,
      "isDeleted": false,
      "id": "gdIUshcilL5gn4bU5sJVn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3450.796654289282,
      "y": 3900.4574419165,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 134.4,
      "seed": 1475856963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545465639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Address\n- addressID - fk\n- addressName - varchar(100)\n- dni - fk",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UHOomROIx-5WEyHQrXs4Z",
      "originalText": "Address\n- addressID - fk\n- addressName - varchar(100)\n- dni - fk",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 402642211,
      "isDeleted": false,
      "id": "ORJXscTXCBcLqhrGn_MmH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3441.2510864588776,
      "y": 3490.130159201656,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 474.077902657644,
      "height": 209.60000610351565,
      "seed": 413166221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxfFFvf4yFbPdQWW_MCXt"
        }
      ],
      "updated": 1712545410261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 328088259,
      "isDeleted": false,
      "id": "CxfFFvf4yFbPdQWW_MCXt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3446.2510864588776,
      "y": 3527.730162253414,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 134.4,
      "seed": 1001230573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545455729,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Phone\n- phoneID - fk\n- phoneNumber - varchar(100)\n- dni - fk",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ORJXscTXCBcLqhrGn_MmH",
      "originalText": "Phone\n- phoneID - fk\n- phoneNumber - varchar(100)\n- dni - fk",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 242519821,
      "isDeleted": false,
      "id": "Znm_z-HHqiSNHHyIFoxCF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4501.819777167581,
      "y": 3894.190673524572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1804751363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545289487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2146510947,
      "isDeleted": false,
      "id": "yir0_Qun2chWfiFEyHJ2N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3929.0925229358127,
      "y": 3536.917953187658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1118197187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545410261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 923049421,
      "isDeleted": false,
      "id": "v3zpubrKFpROzMxZyxS3L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3939.3955624865926,
      "y": 3878.1300350968377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 2038538851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545416302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 957768931,
      "isDeleted": false,
      "id": "HIAK7wWFMsPWRITVNc60g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4359.547031399353,
      "y": 3711.7664842748977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 2083304003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712545406474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}