-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-04 15:54:56 COT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE address (
    addressid   INTEGER NOT NULL,
    addressname VARCHAR2(100) NOT NULL,
    person_dni  INTEGER NOT NULL
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( addressid );

CREATE TABLE company (
    companynro  INTEGER NOT NULL,
    namecompany VARCHAR2(100) NOT NULL
);

ALTER TABLE company ADD CONSTRAINT company_pk PRIMARY KEY ( companynro );

CREATE TABLE person (
    dni          INTEGER NOT NULL,
    nameuser     VARCHAR2(100) NOT NULL,
    lastnameuser VARCHAR2(100) NOT NULL
);

ALTER TABLE person ADD CONSTRAINT person_pk PRIMARY KEY ( dni );

CREATE TABLE phone (
    phoneid     INTEGER NOT NULL,
    phonenumber VARCHAR2(20) NOT NULL,
    person_dni  INTEGER NOT NULL
);

ALTER TABLE phone ADD CONSTRAINT phone_pk PRIMARY KEY ( phoneid );

CREATE TABLE place (
    placeid   INTEGER NOT NULL,
    nameplace VARCHAR2(50) NOT NULL
);

ALTER TABLE place ADD CONSTRAINT place_pk PRIMARY KEY ( placeid );

CREATE TABLE ticket (
    ticketnro          INTEGER NOT NULL,
    dateticket         DATE NOT NULL,
    timeticket         TIMESTAMP NOT NULL,
    place_origin       INTEGER NOT NULL,
    place_destination  INTEGER NOT NULL,
    person_dni         INTEGER NOT NULL,
    company_companynro INTEGER NOT NULL
);

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( ticketnro );

ALTER TABLE address
    ADD CONSTRAINT address_person_fk FOREIGN KEY ( person_dni )
        REFERENCES person ( dni )
            ON DELETE CASCADE;

ALTER TABLE phone
    ADD CONSTRAINT phone_person_fk FOREIGN KEY ( person_dni )
        REFERENCES person ( dni )
            ON DELETE CASCADE;

ALTER TABLE ticket
    ADD CONSTRAINT ticket_company_fk FOREIGN KEY ( company_companynro )
        REFERENCES company ( companynro )
            ON DELETE CASCADE;

ALTER TABLE ticket
    ADD CONSTRAINT ticket_person_fk FOREIGN KEY ( person_dni )
        REFERENCES person ( dni )
            ON DELETE CASCADE;

ALTER TABLE ticket
    ADD CONSTRAINT ticket_place_fk FOREIGN KEY ( place_destination )
        REFERENCES place ( placeid )
            ON DELETE CASCADE;

ALTER TABLE ticket
    ADD CONSTRAINT ticket_place_fkv2 FOREIGN KEY ( place_origin )
        REFERENCES place ( placeid )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
